#MyEclipse Usage Data
#Wed Sep 14 09:30:02 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=18
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=2
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=458
bundle/com.genuitec.eclipse.theming.ui=458
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=627
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=28
bundle/com.genuitec.eclipse.codetogether.ui.client=458
view/org.eclipse.ui.navigator.ProjectExplorer=1997
misc/timestamp=2022. 9. 14. \uC624\uC804 12\:30\:02
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1976
bundle/com.genuitec.eclipse.lsp4e=458
bundle/com.genuitec.eclipse.theming.scrollbar=567
bundle/com.genuitec.eclipse.codetogether.ui=458
bundle/com.genuitec.eclipse.theming.base=567
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=458
bundle/com.genuitec.eclipse.codetogether.patches=567
bundle/com.genuitec.eclipse.monitor=458
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=7
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=458
view/org.eclipse.debug.ui.VariableView=8
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=718401403
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=14
bundle/com.genuitec.eclipse.codetogether.epl=261
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=567
misc/count=567
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.browser.editor=221
editor/org.eclipse.ui.DefaultTextEditor=11
bundle/com.genuitec.eclipse.meexplorer=458
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=458
editor/org.eclipse.wst.html.core.htmlsource.source=164
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=16
editor/org.eclipse.jdt.ui.PropertiesFileEditor=29
bundle/com.genuitec.eclipse.webicons=567
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
editor/org.eclipse.jst.jsp.core.jspsource.source=1847
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=29
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=76
bundle/com.genuitec.eclipse.genericeditor=18
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=223
bundle/com.genuitec.eclipse.patches=567
bundle/com.genuitec.eclipse.startup=458
view/org.eclipse.search.ui.views.SearchView=71
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1517067381
perspective/org.eclipse.jst.j2ee.J2EEPerspective=102
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=733
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=567
bundle/com.genuitec.eclipse.codetogether.core=567
view/org.eclipse.wst.server.ui.ServersView=307
bundle/com.genuitec.eclipse.theming.core=567
bundle/com.genuitec.eclipse.core.common.platform=567
view/org.eclipse.debug.ui.DebugView=8
view/org.eclipse.debug.ui.BreakpointView=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=12
